backend = "glx";

# Fading
# fading: true;
# fade-delta: 3;

# Opacity
opacity-rule = [ "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'" ];

# Shadow
shadow = false

# Blur
blur-background-exclude: ["name *= 'Peek'"];
blur: {
  method = "dual_kawase";
  strength = 5;
}

# mark-ovredir-focused = false;
# use-ewmh-active-win = true;
vsync = true;
