set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',*256col*:Tc'

# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# set -g mouse on

# Use Alt-vim keys without prefix key to switch windows
bind -n M-j previous-window
bind -n M-k next-window

set -s escape-time 0      # Allows for faster key repetition
set -g base-index 1       # Start window number from 1 rather than 0
set -g pane-base-index 1  # Start pane number from 1 similar to windows
set -g status-interval 1  # Update the status line every 1 seconds

# Status bar
set -g window-status-bg black
set -g window-status-fg white
set -g status-left '#S  '
set -g status-right '  %e-%m %H:%M'
set -g status-justify centre  # Center align windows list

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
