# set -g default-terminal "${TERM}"
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -ga terminal-overrides ",*256color*:smcup@:rmcup@"

set -g mouse off

bind-key & kill-window # Disable confirmation prompt on kill window
bind-key x kill-pane   # Disable confirmation prompt on kill window

set -s escape-time 0       # Allows for faster key repetition
set -g base-index 1        # Start window number from 1 rather than 0
set -g pane-base-index 1   # Start pane number from 1 similar to windows
set -g status-interval 1   # Update the status line every 1 seconds
set -g renumber-windows on # Re-number windows when one is closed
# set -g status-keys vi

# Status bar
set -g status-style bg=default
set -g status-position top
set -g status-left '#S  '
# set -g status-right '  %e-%m %H:%M'
# set -g status-right '  %H:%M'
set -g status-right ''
set -g status-justify centre

# Tokyonight color scheme
set -g mode-style "fg=#7aa2f7,bg=default"
set -g message-style "fg=#7aa2f7,bg=default"
set -g message-command-style "fg=#7aa2f7,bg=default"
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

# Undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'
run -b '~/.tmux/plugins/tmux-resurrect/scripts/restore.sh r'
