set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

set -g mouse on

# Use Alt-vim keys without prefix key to switch windows
# bind -n M-j previous-window
# bind -n M-k next-window

# Disable confirmation prompt on kill window/pane
bind-key & kill-window
bind-key x kill-pane

set -s escape-time 0      # Allows for faster key repetition
set -g base-index 1       # Start window number from 1 rather than 0
set -g pane-base-index 1  # Start pane number from 1 similar to windows
set -g status-interval 1  # Update the status line every 1 seconds

# Status bar
set -g status-style bg=default
set -g status-position top
set -g status-left '#S  '
set -g status-right '  %e-%m %H:%M'
set -g status-justify centre
set -g status-keys vi

# Tokyonight color scheme
set -g mode-style "fg=#7aa2f7,bg=default"
set -g message-style "fg=#7aa2f7,bg=default"
set -g message-command-style "fg=#7aa2f7,bg=default"
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

# # List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# 
# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
