# _______________________________ TS

snippet fu 
abbr function  () { 
 function ${1} () {
   ${0}
 }

snippet co
abbr  const = () => { 
 const ${1} = () => {
   ${0}
 }

snippet ca
abbr  (() => {  })
 ${1}(() => {
   ${0}
 })

snippet im
abbr import {  } from ''
 import { ${1} } from '${0}'

snippet cl
abbr console.log('', )
 console.log('${0}', ${0})

# _______________________________ VUE

snippet wa
abbr watch(, newVal => { 
 watch(${1}, newVal => {
   ${0}
 })

snippet st
abbr defineStore('', {
 import { defineStore } from 'pinia'

 export default defineStore('${0}', {
   state: () => ({
   }),
   getters: {
   },
   actions: {
   }
 })

snippet com
abbr Component
  <template>
  </template>

  <script setup lang='ts'>
  </script>

  <style lang='scss' scoped>
  </style>
