opacity-rule = [
    "80:class_g = 'Alacritty'"
];

wintypes:
{
  normal = { blur-background = true; };
  splash = { blur-background = true; };
};

# Backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true
glx-no-rebind-pixmap = true;

# Fading
fading = false;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-exclude = [ ];

# Blur
# blur: {
# 	method = "dual_kawase";
# 	strength = 8;
# };

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
