backend = "glx";

# Fading
# fading: true;
# fade-delta: 3;

# Opacity
# inactive-opacity=0;
# mark-wmwin-focused:true;
frame-opacity=0;

# Blur
blur: {
  method = "kawase";
  strength = 8;
}

corner-radius = 15.0;
round-borders = 1;
# rounded-corners-exclude = [
#   "class_g = 'Polybar'",
#   "class_g = 'firefox'",
# ];

mark-ovredir-focused = false;
use-ewmh-active-win = true;
vsync = true;
