backend = "glx";

# Fading
fading: true;
fade-delta: 3;

# Opacity
# inactive-opacity=0;
# mark-wmwin-focused:true;
# frame-opacity=0;
opacity-rule = [ "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'" ];

# Blur
blur: {
  method = "dual_kawase";
  strength = 8;
}

# mark-ovredir-focused = false;
# use-ewmh-active-win = true;
vsync = true;
